NEXT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
NEXT_APP_RAPID_API_KEY = '86d605b5a8msh7a2022cda754491p1d96b7jsneae9b50cb512'
NEXT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'